{
  "name": "@oikos/swap",
  "version": "0.7.6",
  "description": "Oikos Swap Contracts",
  "repository": "https://github.com/oikos-cash/swap",
  "license": "MIT",
  "keywords": [
    "ERC",
    "ethereum"
  ],
  "files": [
    "LICENSE",
    "build",
    "contracts",
    "typings",
    "addresses.json",
    "src"
  ],
  "scripts": {
    "build": "truffle compile --all && yarn gen:contract-typings && tsc -b",
    "clean": "rm -rf build",
    "migrate": "truffle migrate --network ganache --reset",
    "migrate:rinkeby": "truffle migrate --network rinkeby",
    "test": "pytest -v tests",
    "gen:contract-typings": "typechain --target ethers --outDir typings/contracts './build/contracts/*.json'",
    "lint": "yarn lint:ts && yarn lint:sol",
    "lint:fix": "yarn lint:ts:fix && yarn lint:sol:fix",
    "lint:sol": "solium -d ",
    "lint:sol:fix": "solium -d contracts --fix",
    "lint:ts": "tslint -c tslint.json -p .",
    "lint:ts:fix": "tslint -c tslint.json -p . --fix",
    "ganache": "ganache-cli --hardfork 'byzantium' --networkId ${npm_package_config_ganacheNetworkID} --host 0.0.0.0 --port ${npm_package_config_ganachePort} --gasLimit ${npm_package_config_ganacheGasLimit} --gasPrice ${npm_package_config_ganacheGasPrice} --defaultBalanceEther ${npm_package_config_etherBalance} --deterministic --mnemonic \"${npm_package_config_mnemonic}\" ${npm_package_config_extra}",
    "ganache:verbose": "ganache-cli --networkId ${npm_package_config_ganacheNetworkID} --verbose --host 0.0.0.0 --port ${npm_package_config_ganachePort} --gasLimit ${npm_package_config_ganacheGasLimit} --gasPrice ${npm_package_config_ganacheGasPrice} --defaultBalanceEther ${npm_package_config_etherBalance} --deterministic --mnemonic \"${npm_package_config_mnemonic}\" ${npm_package_config_extra}",
    "ganache:stop": "ps aux | grep ganache-cli | grep -v grep | awk '{print $2}' | xargs kill -9",
    "console": "truffle console",
    "compile": "tronbox compile",
    "deploy": "node src/deploy.js",
    "deploy:shasta": "TRON_NETWORK=shasta npm run deploy",
    "deploy:mainnet": "TRON_NETWORK=mainnet npm run deploy"
  },
  "config": {
    "mnemonic": "fossil metal angry goat echo rookie victory fault impact recycle boring movie",
    "ganacheNetworkID": 127001,
    "ganachePort": 8545,
    "ganacheGasLimit": "0xfffffffffff",
    "ganacheGasPrice": "20000000000",
    "etherBalance": "100000",
    "extra": ""
  },
  "devDependencies": {
    "@types/chai-as-promised": "^7.1.0",
    "@types/chai-string": "^1.4.1",
    "@types/mocha": "^5.2.5",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chai-bignumber": "^3.0.0",
    "chai-string": "^1.5.0",
    "dotenv": "^6.1.0",
    "eth-gas-reporter": "^0.1.12",
    "ethers": "^4.0.23",
    "ganache-cli": "6.3.0-beta.0",
    "ganache-core": "2.4.0-beta.0",
    "openzeppelin-solidity": "^2.1.2",
    "solc": "^0.5.3",
    "solidity-coverage": "^0.5.11",
    "solium": "^1.2.2",
    "truffle": "^5.0.3",
    "truffle-contract": "^4.0.4",
    "truffle-hdwallet-provider": "1.0.3",
    "tslint": "^5.12.1",
    "typechain": "^0.3.11",
    "typescript": "3.3.3",
    "zos-lib": "^2.1.2"
  },
  "peerDependencies": {
    "openzeppelin-solidity": "^2.1.1"
  },
  "dependencies": {
    "@oikos/oikos": "^0.4.0",
    "@oikos/oikos-js": "^0.4.1",
    "tronbox": "^2.7.11",
    "tronweb": "^2.10.1"
  }
}
